<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Building Light and Responsive GIS Web Applications</title>

	<meta name="description" content="Building Light and Responsive GIS Web
  Applications">
	<meta name="author" content="Blair Deaver - Smartmine@GeoEngineers ">

	<meta name="deck" content="reveal.js by Hakim el Hattab (@hakimel)">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/adobe-theme.css" id="theme">

	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
		document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->

	<script src="//use.edgefonts.net/bangers.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>

</head>

<body>

	<div class="reveal">
		

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">

	<section>
		<h1>Building Light & Responsive <span class="no-break"></span></h1>
		<h2><span class="no-break">GIS Web Apps</span></h2>
    <p>2014 NW GIS Conference</p>
			<a href="http://smartmine.com">Blair Deaver</a>
      / <a href="http://twitter.com/bcd_mtb">@bcd_mtb</a>
		</p>
		<a href="http://smartmine.com" ><img src="resources/smartmine-logo.png"  alt="" /></a>
	</section>
  
      <section data-state='blendingbg'>
     	<h3>Part 1</h2>
        <p>Washington Public Lands Inventory</p>
        <p>Project Overview</p>
  		<p>Project Results</p><br>
  		<h3>Part 2</h2>
        <p>UX First</p>
        <p>Building Lean</p>
		<p>Measure | Learn | Adapt</p>
		<p>Questions</p>           
    </section>


      <section>
        <img src="resources/smartmine-log.png"  alt="" /><br>
        <p>Technology development team at GeoEngineers Inc, a national leader in earth science consulting. </p>    
        <p>Geospatial | Visualization | Cloud | Products | Solutions</p>       
    </section>

     <section data-state='blendingbg'>
       <h1>Our Work</h1>
    </section>

	<section data-state="blendingbg">
		<h3>Whale Visualizations</h3>
		<a href="http://whales.smartmine.com/" target="_blank">
			<img src="resources/whales_wired.png" alt="" />
		</a>
	</section>

  	<section data-state="blendingbg">
  		<h3>Washington Water Cruiser</h3>
		<a href="http://watercruiser.smartmine.com/" target="_blank">
			<img src="resources/watercruiser_screenshot.png" alt="" />
		</a>
	</section>

	  	<section data-state="blendingbg">
  		<h3>AvianAudit</h3>
		<a href="http://www.avianaudit.com/" target="_blank">
			<img src="resources/avian_audit.png" alt="" />
		</a>
	</section>

	 <section data-state='blendingbg'>
       <h3>Part 1: Project Profile</h3>
    </section>

    <section data-state='blendingbg'>
        <h2>Washington Public Lands Inventory</h2>
       <img src="http://www.rco.wa.gov/images/rco-logo-50th.png" alt="" />
    </section>

     <section data-state='blendingbg'>
       <h2>State JLARC Proviso</h2>
    </section>

     <section data-state='blendingbg'>
       <p>1.  The study is a review of the operating budget impacts of recreation and 
habitat land acquisitions by the departments of fish and wildlife, natural resources, 
and by the state parks and recreation commission over the past ten years.</p>
    </section>

     <section data-state='blendingbg'>
       <p>2.  The study is a review of estimated economic benefits and costs from 
acquisitions of recreation and habitat lands.</p>
    </section>

    <section data-state='blendingbg'>
       <p>3.  The study is an analysis of differences in public land ownership among 
Washington's thirty-nine counties</p>
    </section>

     <section data-state='blendingbg'>
       <p>4.  The report must be submitted to the appropriate policy and fiscal committees of the 
legislature by December 1, 2014. </p>
    </section>

       <section data-state='blendingbg'>
       <h2>Data Compilation</h2>
    </section>

     <section data-state='blendingbg'>
       <h3>University of Washington’s School of Environmental and Forest Sciences</h3><br>
       <p>Data from 
the 2012 Washington State Parcel Database, with updated information 
from state agency partners – the Department of Natural Resources (DNR), Department of 
Fish and Wildlife (WDFW), and the State Parks and Recreation Commission (State Parks). </p>
    </section>

      <section data-state='blendingbg'>
       <h3>Data Product</h3><br>
       <p>Esri ArcGIS Geodatabase consisting of compilled taxlot data</p>
    </section>

       <section data-state='blendingbg'>
       <h2>Web Delivery</h2>
    </section>

  	<section data-state="blendingbg">
  		<h3>Live Demo</h3>
		<a href="http://publiclands.smartmine.com/" target="_blank">
			<img src="resources/publiclands_screenshot.png" alt="" />
		</a>
	</section>

	  	<section data-state="blendingbg">
  		<h3>Project Report</h3>
		<a href="http://www.rco.wa.gov/documents/plip/2014WashingtonPublicLandsInventory.pdf" target="_blank">
			<img src="resources/final_report_learn_more.png" alt="" />
		</a>
	</section>


    <section data-state='blendingbg'>
       <h3>Part 2: UX First</h3>
    </section>


    <section data-state='blendingbg'>
       <h3>Our "soapbox"</h3>
       <p>Responsive, Responsive, Responsive</p>
       <p>Can my son or mom use the application?</p>
       <p>Fast is never fast enough</p>
       <p>Measure everything</p>
       <p>Hybrid is OK</p>
    </section>


        <section data-state='blendingbg'>
        <h3></h3>
       <img src="http://www.nitinh.com/wp-content/uploads/2013/03/what-is-responsive-web-design-700x466.png" alt="" />
       <br>
       <p>"Responsive web design (RWD) is a web design approach aimed at crafting sites to provide an optimal viewing experience—easy reading and navigation with a minimum of resizing, panning, and scrolling—across a wide range of devices (from mobile phones to desktop computer monitors." - Wikipedia</p>
    </section>


    <section data-state='blendingbg'>
      <div id="blending-comparison" class="side-by-side">
        <div class="side">
          <p>Not Responsive</p>
          <figure class="solid">
			<div class="mock-overlay fragment"></div>
		  </figure>
        </div>

        <div class="side fragment">
          <p>Responsive</p>
  			<figure class="solid2">
			<div class="mock-overlay fragment"></div>
		  </figure>
        </div>
      </div>
    </section>

    <section data-state='blendingbg'>
        <h3>Why?</h3>
       <!-- <img src="http://www.nitinh.com/wp-content/uploads/2013/03/what-is-responsive-web-design-700x466.png" alt="" />-->
    </section>

    		<section data-state="blendingbg">
			<div class="surface scratch">
				<h2 contenteditable>mobile first</h2>
			</div>
		</section>




    <section data-state='blendingbg'>
        <h3>The How?</h3>
            </section>
            <section data-state='blendingbg'>
        <h3>How?</h3>
       <img src="http://www.infragistics.com/community/cfs-filesystemfile.ashx/__key/CommunityServer.Blogs.Components.WeblogFiles/anarain.metablogapi/1884.css_5F00_373844B8.png" alt="" /> <br>
         <img src="http://cdn3.freshdesignweb.com/wp-content/uploads/2012/05/responsive-web-design-19.jpg" alt="" />
    </section>


    <section data-state='blendingbg'>
        <h3>You are in luck.</h3>
        <p>Web Frameworks to the rescue</p>
    </section>

       <section data-state='blendingbg'>
        <h3>Bootstrap is the dominant framework</h3>
         <img src="resources/bootstrap.png" alt="" />
    </section>




    <section data-state='blendingbg'>
        <h3>Mapping + Bootstrap = awesome</h3>
        <p>Leaflet + Bootstrap</p>
        <img src="resources/leaflet.png" alt="" />
        <p>Bootstrap Map JS </p>
				<img src="http://gisandscience.files.wordpress.com/2010/05/new-esri-logo.gif" alt="" />
    </section>

    <section data-state='maskingbg'>
        <h3>Can a 10 year old use your application?</h3>
       <!-- <img src="http://www.nitinh.com/wp-content/uploads/2013/03/what-is-responsive-web-design-700x466.png" alt="" />-->
    </section>

      <section data-state='maskingbg'>
       <img src="resources/jack.jpg" alt="" />
    </section>


    <section data-state='maskingbg'>
        <h3>GIS Diet Plans</h3>
        <img src="http://www.best-party-recipes.com/images/iStockScales.jpg" alt="" />
    </section>

        <section data-state='maskingbg'>
        <h3>Diet questions</h3>
        <p>Do you need a server or can I use a PaaS? </p>
        <p>Can I generalize more?</p>
        <p>What can be tiled?</p>
        <p>Can I use performance improvements (lazy loading, CDNs, etc)?</p>
    </section>

           <section data-state='maskingbg'>
        <h3>Google Analytics Beyond Page Views</h3>
        <p>Use Google Analytics Event tracking to better understand GIS usage </p>
    </section>

   <section data-state='maskingbg'>
        <img src="resources/google_analytics.png" alt="" />
    </section>

	<section data-state="blendingbg">
	<h2>Google Analytics Event Tracking</h2>
<pre><code>
_trackEvent(category, action, opt_label, opt_value, opt_noninteraction)
</code></pre>
	</section>

		<section data-state="blendingbg">
	<h2>Have lots of tools in your toolbox</h2>
	 <img src="http://expeditionworkshed.org/assets/toolbox.jpg" alt="" />
	</section>


		<section data-state="blendingbg">
	<h2>Hybrid architectures happen when you focus on UX</h2>
	</section>

	<section data-state="blendingbg">
	<h2>In closing</h2>
	<p>Focus on design and usability<p>
	<p>Measure | Test | Learn | Adjust <p>
	<p>Fast is never fast enough<p>
	<p>Mobile is now the norm<p>
	</section>


 

    <section>
      <h1>end</h1>
      <h2>
      	<a href="bdeaver@geoengineers.com">bdeaver@geoengineers.com</a>
          <a href="http://twitter.com/bcd_mtb">@bcd_mtb</a>
      </h2>
    </section>


		</div>

	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>
	<script src="js/CSSShapesEditor.js"></script>

	<script>

		// Full list of configuration options available here:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: false,
			progress: true,
			history: true,
			center: true,
			rollingLinks: false,

			theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
			transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/none

			// Optional libraries used to extend on reveal.js
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
				{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
      // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
			]
		});

	</script>

	<script>
		(function(){
			var colorBlendingSolid = document.querySelector('#blending-solid');
			var mockOverlay = document.querySelector('#blending-comparison .mock-overlay');
			var blendedSolid = document.querySelector('#blending-comparison figure.solid.blended');
			colorBlendingSolid.addEventListener('change', function(e){
				var color = e.target.value;
				blendedSolid.style.backgroundColor = color;
				mockOverlay.style.backgroundColor = color;
				mockOverlay.style.opacity = '0.7';
			})
		})();

		(function(){
				var clipEditor;

				document.addEventListener('click', function(e){
					if (e.target.dataset && e.target.dataset.jsClipTrigger){
						var target = e.target;
						var value = window.getComputedStyle(target).webkitClipPath;
						var output = document.querySelector(e.target.dataset.jsClipOutput);

						clipEditor = new CSSShapesEditor(target, value);

						// force editor container to zoom in tune with the slides
						clipEditor.on('ready', function(){
							var slides = document.querySelector('div.slides');
							var slidesStyle = window.getComputedStyle(slides);
							var editorContainer = document.querySelector('[data-role="shape-editor"]');
							editorContainer.style.zoom = slidesStyle.zoom;

						});


						clipEditor.on('shapechange', function(){
							var outVal = clipEditor.getCSSValue();
							target.style.webkitClipPath = outVal;
							output.textContent = outVal;
						})
					}
				});

				document.addEventListener('keydown', function(e){
					// pressing X will close the editor
					if (e.keyCode == 88 && clipEditor){
						clipEditor.off('shapechange');
						clipEditor.remove();
						clipEditor = null;
					}
				})
		})()
	</script>
</body>
</html>
